server.port=8089
server.servlet.context-path=/library
spring.application.name=library

#数据库链接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/library?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

#mybatis配置文件
mybatis.type-aliases-package=com.wyu.entity
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config-location=classpath:mybatis-config.xml

#redis配置文件
spring.redis.port=6379
spring.redis.host=127.0.0.1
spring.redis.database=0

